PORT = 1122

DATABASE = mongodb+srv://SardarBilal:<PASSWORD>@globaltenders.hbkf9sw.mongodb.net/GlobalTenders?retryWrites=true&w=majority
PASSWORD = swzMx64aKnnWBQqc

JWT_SECRET = this-is-my-jsonwebtoken-scret-key
JWT_EXPIRE_IN=7d

JWT_EXPIRES_EXPIRE_IN = 90


EMAIL_USERNAME=d0e0cdac7e99c5
EMAIL_PASSWORD=a4082b16f0dc5f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
